# SpringAngular

./: pom.xml
src/main/java/com/client/: Main.java  RecuestUrl.java
src/main/java/com/config/: DataConfig.java  SecurityConfig.java  ServletInitializer.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/com/config/security/component/: CustomAuthenticationProvider.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  TokenAuthentication.java  TokenUtils.java
src/main/java/com/config/security/filter/: AuthenticationTokenProcessingFilter.java  RestExceptionTranslationFilter.java
src/main/java/com/controller/: ControllerHome.java  ControllerReadBook.java
src/main/java/com/controller/model/: Headers.java  JsonResponse.java  UserAuthenticationData.java
src/main/java/com/controller/restController/: ControllerBook.java  ControllerException.java  ControllerLogin.java
src/main/java/com/repository/: AutorRepository.java  BooksRepository.java  RolleRepository.java  UserRepository.java
src/main/java/com/repository/entity/: Author.java  Book.java  Genre.java  Role.java  User.java
src/main/java/com/services/: AuthenticationUser.java  BooksService.java  SecurityService.java  UserService.java
src/main/java/com/services/servicesImpl/: AuthenicationUserImpl.java  BooksServiceImpl.java  UserDetailisServiceImpl.java  UserServiceImpl.java
src/main/resources/: app.properties
src/main/webapp/: 3rdpartylicenses.txt  index.html  inline.f6f01fd62b49116390b8.bundle.js  main.a30fc9bf22e6df2e7fbf.bundle.js  vendor.dcdff62e2da9482c9886.bundle.js
src/main/webapp/angular-app/: package-lock.json  package.json  protractor.conf.js  webpack.config.js
src/main/webapp/angular-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  pastebin.ts  service.security-app.ts  service.security-rout.ts
src/main/webapp/angular-app/src/app/content/: content-routing.module.ts  content.component.css  content.component.html  content.component.ts  content.module.ts  error-handler.ts
src/main/webapp/angular-app/src/app/content/authentication/: authentication.component.html  authentication.component.ts  authentication.module.ts  service-authentication.ts
src/main/webapp/angular-app/src/app/content/books/: books-content.component.css  books-content.component.html  books-content.component.ts  books-routing.module.ts  books.module.ts  service.books.ts
src/main/webapp/angular-app/src/app/content/books/book/: book.component.html  book.component.ts
src/main/webapp/angular-app/src/app/shared/: aut-out.ts  book-content.ts  book.ts  user.ts
src/main/webapp/angular-app/src/assets/i18n/: en.json
src/main/webapp/assets/i18n/: ru.json
